; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Action Types/Action.gd"
}, {
"base": "PushableDot",
"class": "AttachableDot",
"language": "GDScript",
"path": "res://Dots/Parker/Structure/Attachables/AttachableDot.gd"
}, {
"base": "Action",
"class": "AttackAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/AttackAction.gd"
}, {
"base": "Reference",
"class": "Attribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/Attribute.gd"
}, {
"base": "Reference",
"class": "Behavior",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Behavioral/Behavior.gd"
}, {
"base": "Attribute",
"class": "BooleanAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/BooleanAttribute.gd"
}, {
"base": "InputStyle",
"class": "CategoryInputStyle",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Input Styles/categories_input_style.gd"
}, {
"base": "Action",
"class": "ChangeColorOneAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/ChangeColorOneAction.gd"
}, {
"base": "Action",
"class": "ChangeColorThreeAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/ChangeColorThreeAction.gd"
}, {
"base": "Action",
"class": "ChangeColorTwoAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/ChangeColorTwoAction.gd"
}, {
"base": "Attribute",
"class": "ColorAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/ColorAttribute.gd"
}, {
"base": "Dot",
"class": "ColorDot",
"language": "GDScript",
"path": "res://Dots/Parker/Single Use/color_dot.gd"
}, {
"base": "InputStyle",
"class": "ColorsInputStyle",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Input Styles/colors_input_style.gd"
}, {
"base": "ComplexMemoryBrain",
"class": "ComplexBatchMemoryBrain",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Brains/ComplexBatchMemoryBrain.gd"
}, {
"base": "Reference",
"class": "ComplexBrain",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Brains/MultiStageBrain.gd"
}, {
"base": "Reference",
"class": "ComplexMemoryBrain",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Brains/ComplexMemoryBrain.gd"
}, {
"base": "PhysDot",
"class": "CrawlDot",
"language": "GDScript",
"path": "res://Dots/Parker/Crawl/crawl_dot.gd"
}, {
"base": "CrawlDot",
"class": "CrawlFriendDot",
"language": "GDScript",
"path": "res://Dots/Parker/Crawl/crawl_friend_dot.gd"
}, {
"base": "DirectionalAction",
"class": "CreateWallAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/CreateWallAction.gd"
}, {
"base": "Action",
"class": "DieAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/DieAction.gd"
}, {
"base": "Action",
"class": "DirectionalAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Action Types/DirectionalAction.gd"
}, {
"base": "PushableDot",
"class": "DirtDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life 2.0/Plants and Herbivores/Dirt.gd"
}, {
"base": "Reference",
"class": "DisplayItem",
"language": "GDScript",
"path": "res://Dots/Parker/UI/DisplayItem.gd"
}, {
"base": "PhysDot",
"class": "DodgingBrainDot",
"language": "GDScript",
"path": "res://Dots/Parker/Brains/DodgingBrainDot.gd"
}, {
"base": "Object",
"class": "Dot",
"language": "GDScript",
"path": "res://Dots/Basic/dot.gd"
}, {
"base": "DirectionalAction",
"class": "DropFoodAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/DropFoodAction.gd"
}, {
"base": "Action",
"class": "EatAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/EatAction.gd"
}, {
"base": "LifeDot",
"class": "EvolvingLifeDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life/Evolution 1/evolving_life_dot.gd"
}, {
"base": "Attribute",
"class": "FloatAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/FloatAttribute.gd"
}, {
"base": "PushableDot",
"class": "FoodDot",
"language": "GDScript",
"path": "res://Dots/Parker/Environment/food_dot.gd"
}, {
"base": "PhysDot",
"class": "GeneratorFood2Dot",
"language": "GDScript",
"path": "res://Dots/Parker/Environment/generator_food_2_dot.gd"
}, {
"base": "PhysDot",
"class": "GeneratorFoodDot",
"language": "GDScript",
"path": "res://Dots/Parker/Environment/generator_food_dot.gd"
}, {
"base": "MutableAttribute",
"class": "HabbitAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/HabitsAttribute.gd"
}, {
"base": "Reference",
"class": "Habit",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Habit.gd"
}, {
"base": "Action",
"class": "HerbavoreAccumulateAntidoteAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Herbavore/HerbavoreAccumulateAntidoteAction.gd"
}, {
"base": "InputStyle",
"class": "HerbavoreCategoriesInutStyle",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Input Styles/HerbivoreCategoriesInputStyle.gd"
}, {
"base": "Action",
"class": "HerbavoreEatPlantAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Herbavore/HerbavoreEatPlantAction.gd"
}, {
"base": "Reference",
"class": "InputStyle",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Input Styles/input_style.gd"
}, {
"base": "Attribute",
"class": "IntAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/IntAttribute.gd"
}, {
"base": "CrawlDot",
"class": "KillerCrawlDot",
"language": "GDScript",
"path": "res://Dots/Parker/Crawl/killer_crawl_dot.gd"
}, {
"base": "KillerCrawlDot",
"class": "KillerCrawlFriendDot",
"language": "GDScript",
"path": "res://Dots/Parker/Crawl/killer_crawl_friend_dot.gd"
}, {
"base": "PhysDot",
"class": "KillerWallDot",
"language": "GDScript",
"path": "res://Dots/Parker/Environment/killer_wall.gd"
}, {
"base": "Reference",
"class": "LifeBrain",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/LifeBrain.gd"
}, {
"base": "MutableAttribute",
"class": "LifeBrainAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/LifeBrainAttribute.gd"
}, {
"base": "PhysDot",
"class": "LifeDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life/Basic/life_dot.gd"
}, {
"base": "PushableDot",
"class": "LifePlusBaseDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life 2.0/life_plus_base_dot.gd"
}, {
"base": "LifePlusBaseDot",
"class": "LifePlusBasicDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life 2.0/Basic/life_plus_basic.gd"
}, {
"base": "LifePlusBaseDot",
"class": "LifePlusBrainDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life 2.0/Basic/life_plus_basic_brain_dot.gd"
}, {
"base": "LifePlusBrainDot",
"class": "LifePlusHerbavoreDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life 2.0/Plants and Herbivores/LifePlusHerbavoreDot.gd"
}, {
"base": "LifePlusBrainDot",
"class": "LifePlusPlantDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life 2.0/Plants and Herbivores/LifePlusPlant.gd"
}, {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://Parkers Systems/Matrix Math/matrix.gd"
}, {
"base": "Reference",
"class": "Memory",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Memory.gd"
}, {
"base": "Attribute",
"class": "MutableAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/MutableAttribute.gd"
}, {
"base": "MutableAttribute",
"class": "MutableFloatAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/MutableFloatAttribute.gd"
}, {
"base": "LifeDot",
"class": "NativeLifeDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life/Basic/native__life_dot.gd"
}, {
"base": "Dot",
"class": "PhysDot",
"language": "GDScript",
"path": "res://Dots/Basic/phys_dot.gd"
}, {
"base": "Reference",
"class": "Pile",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Pile.gd"
}, {
"base": "Action",
"class": "PlantAccumulatePoisonAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Plant/PlantAccumulatePoisonAction.gd"
}, {
"base": "InputStyle",
"class": "PlantCategoriesInutStyle",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Input Styles/plant_categories_input_style.gd"
}, {
"base": "Action",
"class": "PlantGainMoreEnergyAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Plant/PlantGainMoreEnergyAction.gd"
}, {
"base": "Action",
"class": "PlantShareEnergyAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Plant/PlantShareEnergy.gd"
}, {
"base": "Action",
"class": "PlantShareMineralsAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Plant/PlantShareMinerals.gd"
}, {
"base": "DirectionalAction",
"class": "PushAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/PushAction.gd"
}, {
"base": "PhysDot",
"class": "PushableBaseDot",
"language": "GDScript",
"path": "res://Dots/Parker/Structure/pushable_base_dot.gd"
}, {
"base": "PushableDot",
"class": "PushableCrawlDot",
"language": "GDScript",
"path": "res://Dots/Parker/Structure/Examples/pushable_crawler_dot.gd"
}, {
"base": "PushableBaseDot",
"class": "PushableDot",
"language": "GDScript",
"path": "res://Dots/Parker/Structure/pushable_dot.gd"
}, {
"base": "PushableDot",
"class": "PushableWallDot",
"language": "GDScript",
"path": "res://Dots/Parker/Structure/Examples/PushableWall.gd"
}, {
"base": "Action",
"class": "RandomWalkAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/RandomWalkAction.gd"
}, {
"base": "Action",
"class": "RemoveWallAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/RemoveWallAction.gd"
}, {
"base": "LifeDot",
"class": "ReproducingLifeDot",
"language": "GDScript",
"path": "res://Dots/Parker/Life/Basic/reproducing_life_dot.gd"
}, {
"base": "Reference",
"class": "SimpleBrain",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Brains/Simple_Brain.gd"
}, {
"base": "SimpleBrain",
"class": "SimpleMemoryBrain",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Brains/SimpleMemoryBrain.gd"
}, {
"base": "DirectionalAction",
"class": "SpecificWalkAction",
"language": "GDScript",
"path": "res://Parkers Systems/Life 2.0/Actions/Basic/SpecificWalkAction.gd"
}, {
"base": "Reference",
"class": "Step",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Behavioral/Step.gd"
}, {
"base": "Step",
"class": "StepAttack",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Behavioral/Steps/attack_step.gd"
}, {
"base": "Step",
"class": "StepEat",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Behavioral/Steps/eat_step.gd"
}, {
"base": "Step",
"class": "StepWait",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Behavioral/Steps/wait_step.gd"
}, {
"base": "Step",
"class": "StepWalk",
"language": "GDScript",
"path": "res://Parkers Systems/Evolution/Behavioral/Steps/walk_step.gd"
}, {
"base": "Attribute",
"class": "StringAttribute",
"language": "GDScript",
"path": "res://Parkers Systems/UI/Attributes/StringAttribute.gd"
}, {
"base": "Reference",
"class": "Vector",
"language": "GDScript",
"path": "res://Parkers Systems/Matrix Math/vector.gd"
}, {
"base": "PhysDot",
"class": "WallDot",
"language": "GDScript",
"path": "res://Dots/Basic/wall_dot.gd"
} ]
_global_script_class_icons={
"Action": "",
"AttachableDot": "",
"AttackAction": "",
"Attribute": "",
"Behavior": "",
"BooleanAttribute": "",
"CategoryInputStyle": "",
"ChangeColorOneAction": "",
"ChangeColorThreeAction": "",
"ChangeColorTwoAction": "",
"ColorAttribute": "",
"ColorDot": "",
"ColorsInputStyle": "",
"ComplexBatchMemoryBrain": "",
"ComplexBrain": "",
"ComplexMemoryBrain": "",
"CrawlDot": "",
"CrawlFriendDot": "",
"CreateWallAction": "",
"DieAction": "",
"DirectionalAction": "",
"DirtDot": "",
"DisplayItem": "",
"DodgingBrainDot": "",
"Dot": "",
"DropFoodAction": "",
"EatAction": "",
"EvolvingLifeDot": "",
"FloatAttribute": "",
"FoodDot": "",
"GeneratorFood2Dot": "",
"GeneratorFoodDot": "",
"HabbitAttribute": "",
"Habit": "",
"HerbavoreAccumulateAntidoteAction": "",
"HerbavoreCategoriesInutStyle": "",
"HerbavoreEatPlantAction": "",
"InputStyle": "",
"IntAttribute": "",
"KillerCrawlDot": "",
"KillerCrawlFriendDot": "",
"KillerWallDot": "",
"LifeBrain": "",
"LifeBrainAttribute": "",
"LifeDot": "",
"LifePlusBaseDot": "",
"LifePlusBasicDot": "",
"LifePlusBrainDot": "",
"LifePlusHerbavoreDot": "",
"LifePlusPlantDot": "",
"Matrix": "",
"Memory": "",
"MutableAttribute": "",
"MutableFloatAttribute": "",
"NativeLifeDot": "",
"PhysDot": "",
"Pile": "",
"PlantAccumulatePoisonAction": "",
"PlantCategoriesInutStyle": "",
"PlantGainMoreEnergyAction": "",
"PlantShareEnergyAction": "",
"PlantShareMineralsAction": "",
"PushAction": "",
"PushableBaseDot": "",
"PushableCrawlDot": "",
"PushableDot": "",
"PushableWallDot": "",
"RandomWalkAction": "",
"RemoveWallAction": "",
"ReproducingLifeDot": "",
"SimpleBrain": "",
"SimpleMemoryBrain": "",
"SpecificWalkAction": "",
"Step": "",
"StepAttack": "",
"StepEat": "",
"StepWait": "",
"StepWalk": "",
"StringAttribute": "",
"Vector": "",
"WallDot": ""
}

[application]

config/name="Large Grid Evolution"
run/main_scene="res://Sims/Sim.tscn"
config/icon="res://icon.png"

[autoload]

Grid="*res://grid.gd"
Converter="*res://Converter.gd"
PDF="*res://Parkers Systems/parkers_dot_functions.gd"
TheGreatConnection="*res://the_great_connection.gd"
UIMouse="*res://Parkers Systems/UI/ui_mouse.gd"
Utils="*res://Parkers Systems/Utils.gd"

[display]

window/size/width=1300
window/size/height=900

[global]

scale=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
left_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
tick={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
circle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
pencil={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
line={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
"fancy draw"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
"use timer"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":85,"unicode":0,"echo":false,"script":null)
 ]
}
"increase size"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
"decrease size"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"save as"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
load={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
mask={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
override={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
insert={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
linetime={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.843137, 0.843137, 0.843137, 1 )
environment/default_environment="res://default_env.tres"
