[gd_scene load_steps=6 format=2]

[ext_resource path="res://Maps/Sandy/map1-bugs.png" type="Texture" id=1]
[ext_resource path="res://Sims/Sim.gd" type="Script" id=2]
[ext_resource path="res://simple_camera.gd" type="Script" id=3]
[ext_resource path="res://grid_node.gd" type="Script" id=4]
[ext_resource path="res://Sims/MapViewer.gd" type="Script" id=5]

[node name="Sim" type="Node2D"]
script = ExtResource( 2 )
progress_delta = 1.0

[node name="GridNode" type="Node2D" parent="."]
scale = Vector2( 8, 8 )
script = ExtResource( 4 )
image = ExtResource( 1 )
use_img = true
size_x = 1000
size_y = 1000
cheap_draw = true

[node name="MapViewer" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )
grid_node = NodePath("../GridNode")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 57, 67 )
scale = Vector2( 1.4622, -1.595 )
current = true
zoom = Vector2( 0.2, 0.2 )
smoothing_enabled = true
script = ExtResource( 3 )
speed = 256

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="TickTimer" to="." method="_on_TickTimer_timeout"]
