[gd_scene load_steps=6 format=2]

[ext_resource path="res://simple_camera.gd" type="Script" id=1]
[ext_resource path="res://grid_node.gd" type="Script" id=2]
[ext_resource path="res://Sims/Sim.gd" type="Script" id=3]
[ext_resource path="res://Maps/map11.png" type="Texture" id=4]
[ext_resource path="res://Sims/MapViewer.gd" type="Script" id=5]

[node name="Sim" type="Node2D"]
script = ExtResource( 3 )
use_timer = true
time = 1
progress_delta = 2.0

[node name="GridNode" type="Node2D" parent="."]
scale = Vector2( 8, 8 )
script = ExtResource( 2 )
image = ExtResource( 4 )
use_img = true
size_x = 2048
size_y = 2048
cheap_draw = true

[node name="MapViewer" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )
grid_node = NodePath("../GridNode")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 140, 137 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
script = ExtResource( 1 )
speed = 256

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="TickTimer" to="." method="_on_TickTimer_timeout"]
