[gd_scene load_steps=6 format=2]

[ext_resource path="res://simple_camera.gd" type="Script" id=1]
[ext_resource path="res://grid_node.gd" type="Script" id=2]
[ext_resource path="res://Sims/Sim.gd" type="Script" id=3]
[ext_resource path="res://Maps/Basic/map11.png" type="Texture" id=4]
[ext_resource path="res://Sims/MapViewer.gd" type="Script" id=5]

[node name="Sim" type="Node2D"]
script = ExtResource( 3 )
paused = true
progress_delta = 1.0

[node name="MapViewer" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )
grid_node = NodePath("../GridNode")
grid_stats = NodePath("../CanvasLayer/GridStats")

[node name="GridNode" type="Node2D" parent="."]
scale = Vector2( 8, 8 )
z_index = -1
script = ExtResource( 2 )
image = ExtResource( 4 )
cheap_draw = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 249, 235 )
current = true
smoothing_enabled = true
script = ExtResource( 1 )
speed = 256

[node name="TickTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridStats" type="Label" parent="CanvasLayer"]
margin_left = 440.0
margin_right = 480.0
margin_bottom = 14.0
text = "0"

[connection signal="timeout" from="TickTimer" to="." method="_on_TickTimer_timeout"]
