[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/ColorAttributeUI.gd" type="Script" id=1]

[node name="ColorAttributeUI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -977.0
margin_bottom = -430.0
rect_min_size = Vector2( 323, 470 )
script = ExtResource( 1 )

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 320.0
margin_bottom = 474.0

[node name="Label" type="Label" parent="."]
margin_left = 330.0
margin_top = 3.0
margin_right = 370.0
margin_bottom = 17.0

[connection signal="color_changed" from="ColorPicker" to="." method="_on_ColorPicker_color_changed"]
