[gd_scene load_steps=17 format=2]

[ext_resource path="res://Interface/TickLable.gd" type="Script" id=1]
[ext_resource path="res://Interface/LoadButton.gd" type="Script" id=2]
[ext_resource path="res://Interface/UseTimerCheckBox.gd" type="Script" id=3]
[ext_resource path="res://Interface/SaveAsButton.gd" type="Script" id=4]
[ext_resource path="res://Interface/SaveButton.gd" type="Script" id=5]
[ext_resource path="res://Interface/TickButton.gd" type="Script" id=6]
[ext_resource path="res://Interface/PlayButton.gd" type="Script" id=7]
[ext_resource path="res://Interface/PlauseButton.gd" type="Script" id=8]
[ext_resource path="res://Interface/TimeSpinBox.gd" type="Script" id=9]
[ext_resource path="res://Interface/FancyDrawCheckBox.gd" type="Script" id=10]
[ext_resource path="res://Interface/Edit.gd" type="Script" id=11]
[ext_resource path="res://Interface/OptionButton.gd" type="Script" id=12]
[ext_resource path="res://Interface/Panel.gd" type="Script" id=13]
[ext_resource path="res://Interface/SpawnSpot.gd" type="Script" id=14]
[ext_resource path="res://Interface/UI_Main.gd" type="Script" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 15 )

[node name="GridPad" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.25098 )
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 13 )

[node name="Edit" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
margin_right = 1.0
script = ExtResource( 11 )

[node name="Color Helper2" type="Panel" parent="Edit"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = -384.0
margin_top = -10.0
margin_right = 2.0
margin_bottom = 127.0

[node name="MouseLabel" type="Label" parent="Edit"]
margin_left = -79.0
margin_right = -32.0
margin_bottom = 14.0
text = "Mouse:"

[node name="Select" type="CheckBox" parent="Edit"]
margin_left = -78.0
margin_top = 14.0
margin_right = -11.0
margin_bottom = 38.0
focus_mode = 0
pressed = true
text = "Select"

[node name="Pencil" type="CheckBox" parent="Edit"]
margin_left = -79.0
margin_top = 38.0
margin_right = -12.0
margin_bottom = 62.0
focus_mode = 0
text = "Pencil"

[node name="Line" type="CheckBox" parent="Edit"]
margin_left = -79.0
margin_top = 62.0
margin_right = -12.0
margin_bottom = 86.0
focus_mode = 0
text = "Line"

[node name="LineSizeLabel" type="Label" parent="Edit/Line"]
margin_left = -294.0
margin_top = 5.0
margin_right = -260.0
margin_bottom = 19.0
text = "1"

[node name="LineSize" type="HSlider" parent="Edit/Line"]
margin_left = -256.0
margin_top = 5.0
margin_bottom = 21.0
min_value = 1.0
max_value = 32.0
value = 1.0
exp_edit = true

[node name="Circle" type="CheckBox" parent="Edit"]
margin_left = -78.0
margin_top = 86.0
margin_right = -11.0
margin_bottom = 110.0
focus_mode = 0
text = "Circle"

[node name="CircleSizeLabel" type="Label" parent="Edit/Circle"]
margin_left = -295.0
margin_top = 4.0
margin_right = -262.0
margin_bottom = 18.0
text = "1"

[node name="CircleSize" type="HSlider" parent="Edit/Circle"]
margin_left = -257.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 20.0
min_value = 1.0
max_value = 32.0
value = 1.0
exp_edit = true

[node name="Mode" type="Control" parent="Edit"]
visible = false
margin_left = -78.0
margin_top = 139.0
margin_right = -38.0
margin_bottom = 179.0

[node name="Color Helper3" type="Panel" parent="Edit/Mode"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = -146.0
margin_top = -12.0
margin_right = 80.0
margin_bottom = 125.0

[node name="ModeLabel" type="Label" parent="Edit/Mode"]
margin_left = -79.8
margin_right = -32.8
margin_bottom = 14.0
text = "Mode:"

[node name="Insert" type="CheckBox" parent="Edit/Mode"]
margin_top = 14.0
margin_right = 67.0
margin_bottom = 38.0
focus_mode = 0
pressed = true
text = "Insert"

[node name="Override" type="CheckBox" parent="Edit/Mode"]
margin_left = -85.8
margin_top = 14.0
margin_right = -1.80005
margin_bottom = 38.0
focus_mode = 0
text = "Override"

[node name="Delete" type="CheckBox" parent="Edit/Mode"]
margin_top = 38.0
margin_right = 71.0
margin_bottom = 62.0
focus_mode = 0
text = "Delete"

[node name="Mask" type="CheckBox" parent="Edit/Mode"]
margin_left = -85.8
margin_top = 38.0
margin_right = -14.8
margin_bottom = 62.0
focus_mode = 0
text = "Mask"

[node name="DotChoice" type="OptionButton" parent="Edit/Mode"]
margin_left = -104.0
margin_top = 69.0
margin_right = 71.0
margin_bottom = 89.0
focus_mode = 0
text = "[Dot]"
script = ExtResource( 12 )

[node name="DotColor" type="ColorRect" parent="Edit/Mode"]
margin_left = -123.8
margin_top = 69.0
margin_right = -103.8
margin_bottom = 89.0
color = Color( 0.458824, 0.458824, 0.454902, 1 )

[node name="Sim Settings" type="Control" parent="."]
margin_right = 297.0
margin_bottom = 113.0

[node name="Color Helper" type="Panel" parent="Sim Settings"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 125.0
margin_bottom = 112.0

[node name="Color Helper2" type="Panel" parent="Sim Settings"]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 125.0
margin_right = 274.0
margin_bottom = 112.0

[node name="TickLable" type="Label" parent="Sim Settings"]
margin_left = 48.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Tick: 0"
script = ExtResource( 1 )

[node name="TickButton" type="Button" parent="Sim Settings"]
margin_left = 8.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 25.0
focus_mode = 0
text = "Tick"
script = ExtResource( 6 )

[node name="PlayButton" type="Button" parent="Sim Settings"]
margin_left = 8.0
margin_top = 25.0
margin_right = 58.0
margin_bottom = 45.0
focus_mode = 0
text = "Play"
script = ExtResource( 7 )

[node name="PlauseButton" type="Button" parent="Sim Settings"]
margin_left = 58.0
margin_top = 25.0
margin_right = 108.0
margin_bottom = 45.0
focus_mode = 0
text = "Pause"
script = ExtResource( 8 )

[node name="UseTimerCheckBox" type="CheckBox" parent="Sim Settings"]
margin_left = 8.0
margin_top = 45.0
margin_right = 102.0
margin_bottom = 69.0
focus_mode = 0
text = "Use Timer"
script = ExtResource( 3 )
label = NodePath("TimeLabel")
time = NodePath("TimeSpinBox")
color_helper = NodePath("../Color Helper2")

[node name="TimeSpinBox" type="SpinBox" parent="Sim Settings/UseTimerCheckBox"]
visible = false
margin_left = 192.0
margin_right = 266.0
margin_bottom = 24.0
step = 0.01
value = 0.25
script = ExtResource( 9 )

[node name="TimeLabel" type="Label" parent="Sim Settings/UseTimerCheckBox"]
visible = false
margin_left = 100.0
margin_top = 5.0
margin_right = 192.0
margin_bottom = 19.0
text = "Time per tick: "

[node name="FancyDrawCheckBox" type="CheckBox" parent="Sim Settings"]
margin_left = 8.0
margin_top = 69.0
margin_right = 108.0
margin_bottom = 93.0
focus_mode = 0
text = "Fancy Draw"
script = ExtResource( 10 )

[node name="Dot Attributes" type="Control" parent="."]
margin_left = 29.0
margin_top = 159.0
margin_right = 69.0
margin_bottom = 199.0

[node name="Panel" type="Panel" parent="Dot Attributes"]
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -29.0
margin_top = -7.0
margin_right = 442.0
margin_bottom = 678.0

[node name="DotAttributesLabel" type="Label" parent="Dot Attributes"]
margin_right = 95.0
margin_bottom = 14.0
text = "Dot Attributes:"

[node name="ScrollContainer" type="ScrollContainer" parent="Dot Attributes"]
margin_left = -10.0
margin_top = 16.0
margin_right = 429.0
margin_bottom = 663.0
custom_styles/bg = SubResource( 1 )

[node name="SpawnSpot" type="VBoxContainer" parent="Dot Attributes/ScrollContainer"]
script = ExtResource( 14 )

[node name="Save and load" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -59.0
margin_right = 40.0

[node name="LoadButton" type="Button" parent="Save and load"]
margin_left = 122.0
margin_top = 33.0
margin_right = 164.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 30, 10 )
focus_mode = 0
text = "Load"
script = ExtResource( 2 )
file_dialogue = NodePath("../OpenFile")
gridPathTextBox = NodePath("../GridPath")

[node name="SaveButton" type="Button" parent="Save and load"]
margin_left = 8.0
margin_top = 33.0
margin_right = 49.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 40, 10 )
focus_mode = 0
text = "Save"
script = ExtResource( 5 )
mustHavePathDialogue = NodePath("../MustHavePath!")
gridPathTextBox = NodePath("../GridPath")

[node name="SaveAsButton" type="Button" parent="Save and load"]
margin_left = 49.0
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 40, 10 )
focus_mode = 0
text = "Save As..."
script = ExtResource( 4 )
file_dialogue = NodePath("../SaveFile")
gridPathTextBox = NodePath("../GridPath")

[node name="GridPath" type="TextEdit" parent="Save and load"]
margin_left = 8.0
margin_right = 423.0
margin_bottom = 28.0
focus_mode = 0
text = "no-path"
readonly = true

[node name="OpenFile" type="FileDialog" parent="Save and load"]
margin_left = 156.0
margin_top = 226.0
margin_right = 750.0
margin_bottom = 581.0
window_title = "Open a File"
mode = 0
filters = PoolStringArray( "*.png", "*.grid" )

[node name="SaveFile" type="FileDialog" parent="Save and load"]
margin_left = 156.0
margin_top = 226.0
margin_right = 750.0
margin_bottom = 583.0

[node name="MustHavePath!" type="AcceptDialog" parent="Save and load"]
margin_top = -664.0
margin_right = 261.0
margin_bottom = -606.0
dialog_text = "Grid must have a path! Use 'Save As...'"

[connection signal="mouse_entered" from="GridPad" to="GridPad" method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="GridPad" to="GridPad" method="_on_Panel_mouse_exited"]
[connection signal="toggled" from="Edit/Select" to="Edit" method="_on_Select_toggled"]
[connection signal="toggled" from="Edit/Pencil" to="Edit" method="_on_Pencil_toggled"]
[connection signal="toggled" from="Edit/Line" to="Edit" method="_on_Line_toggled"]
[connection signal="value_changed" from="Edit/Line/LineSize" to="Edit" method="_on_LineSize_value_changed"]
[connection signal="toggled" from="Edit/Circle" to="Edit" method="_on_Circle_toggled"]
[connection signal="value_changed" from="Edit/Circle/CircleSize" to="Edit" method="_on_CircleSize_value_changed"]
[connection signal="toggled" from="Edit/Mode/Insert" to="Edit" method="_on_Insert_toggled"]
[connection signal="toggled" from="Edit/Mode/Override" to="Edit" method="_on_Override_toggled"]
[connection signal="toggled" from="Edit/Mode/Delete" to="Edit" method="_on_Delete_toggled"]
[connection signal="toggled" from="Edit/Mode/Mask" to="Edit" method="_on_Mask_toggled"]
[connection signal="item_selected" from="Edit/Mode/DotChoice" to="Edit" method="_on_DotChoice_item_selected"]
[connection signal="pressed" from="Sim Settings/TickButton" to="Sim Settings/TickButton" method="_on_TickButton_pressed"]
[connection signal="pressed" from="Sim Settings/PlayButton" to="Sim Settings/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Sim Settings/PlauseButton" to="Sim Settings/PlauseButton" method="_on_PlauseButton_pressed"]
[connection signal="toggled" from="Sim Settings/UseTimerCheckBox" to="Sim Settings/UseTimerCheckBox" method="_on_UseTimerCheckBox_toggled"]
[connection signal="changed" from="Sim Settings/UseTimerCheckBox/TimeSpinBox" to="Sim Settings/UseTimerCheckBox/TimeSpinBox" method="_on_TimeSpinBox_changed"]
[connection signal="value_changed" from="Sim Settings/UseTimerCheckBox/TimeSpinBox" to="Sim Settings/UseTimerCheckBox/TimeSpinBox" method="_on_TimeSpinBox_value_changed"]
[connection signal="toggled" from="Sim Settings/FancyDrawCheckBox" to="Sim Settings/FancyDrawCheckBox" method="_on_FancyDrawCheckBox_toggled"]
[connection signal="pressed" from="Save and load/LoadButton" to="Save and load/LoadButton" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="Save and load/SaveButton" to="Save and load/SaveButton" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Save and load/SaveAsButton" to="Save and load/SaveAsButton" method="_on_SaveAsButton_pressed"]
